[33mcommit 19592673351802b3758d448b290cd5e6a35272a8[m[33m ([m[1;36mHEAD -> [m[1;32mmain[m[33m, [m[1;31morigin/main[m[33m, [m[1;31morigin/HEAD[m[33m)[m
Author: CarlosSandoval2003 <jawicho@outlook.com>
Date:   Sat Feb 5 16:34:20 2022 -0600

    Limites para las Notas establecidos

[33mcommit cde0d953c63fea2f1d2de0e456129822a381cceb[m
Author: CarlosSandoval2003 <jawicho@outlook.com>
Date:   Sat Feb 5 16:16:53 2022 -0600

    Cuarto case (nota mayor o igual a 95)

[33mcommit 4f2672a2b2866cb7373c57d84153a47e29e95328[m
Author: CarlosSandoval2003 <jawicho@outlook.com>
Date:   Sat Feb 5 16:09:41 2022 -0600

    Tercer case (nota mayor o igual a 80)

[33mcommit 233f20f8abef0feb1da8cd8094fa128ce4e9b48a[m
Author: CarlosSandoval2003 <jawicho@outlook.com>
Date:   Sat Feb 5 16:05:42 2022 -0600

    Segundo case (nota mayor o igual a 60)

[33mcommit e09f850ba6166ac09ce653584625a701640d4ad9[m
Author: CarlosSandoval2003 <jawicho@outlook.com>
Date:   Sat Feb 5 16:00:39 2022 -0600

    Primer Switch case (nota menor a 60)

[33mcommit 7303bcfca10565a2e34f00dad49f84712df4e0ae[m
Author: CarlosSandoval2003 <jawicho@outlook.com>
Date:   Sat Feb 5 14:56:15 2022 -0600

    Ingreso de nota

[33mcommit 716d886f6cc126e309363c16520806d30960a618[m
Author: CarlosSandoval2003 <jawicho@outlook.com>
Date:   Sat Feb 5 13:24:46 2022 -0600

    Organización de Archivos

[33mcommit 58106b51b3fcbaaa9e83168fc7f7ad49df5667a0[m
Author: CarlosSandoval2003 <jawicho@outlook.com>
Date:   Sun Jan 30 12:35:03 2022 -0600

    Tarea #1 Programacion

[33mcommit 4d3ddb75e8bc427f7c47633bb100bcc668e4b870[m
Author: CarlosSandoval2003 <jawicho@outlook.com>
Date:   Sun Jan 30 12:32:45 2022 -0600

    Programa de Calculadora

[33mcommit 9ec64edd2907a3ec3a25b756c202ae9ed448b58e[m
Author: Carlos Sandoval <jawicho@outlook.com>
Date:   Sun Jan 30 11:21:51 2022 -0600

    Diagrama de Flujo de Calculadora

[33mcommit f5191cee9dade97cde303f7f68142dcba72ea3a8[m
Author: CarlosSandoval2003 <98406391+CarlosSandoval2003@users.noreply.github.com>
Date:   Fri Jan 28 08:58:38 2022 -0600

    Initial commit
